<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprinter.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="15" filename="$data/shaders/glowShader.xml"/>
    <File fileId="22" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="17" filename="$data/shared/assets/dashboardSymbols_diffuse.dds"/>
    <File fileId="14" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="9" filename="$data/shared/default_normal.dds"/>
    <File fileId="11" filename="$data/shared/default_specular.dds"/>
    <File fileId="16" filename="$data/shared/numbers_diffuse.png"/>
    <File fileId="18" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="19" filename="$data/shared/window_specular.dds"/>
    <File fileId="24" filename="$data/shared/window_vmask.dds"/>
    <File fileId="3" filename="$data/vehicles/lizard/pickup2017/pickup2017_normal.dds"/>
    <File fileId="4" filename="$data/vehicles/lizard/pickup2017/pickup2017_vmask.dds"/>
    <File fileId="29" filename="Textures/backLight_diffuse.png"/>
    <File fileId="13" filename="Textures/dashboard_diffuse.png"/>
    <File fileId="28" filename="Textures/decal_diffuse.png"/>
    <File fileId="25" filename="Textures/ePower_diffuse.dds"/>
    <File fileId="26" filename="Textures/ePower_normal.dds"/>
    <File fileId="10" filename="Textures/global_specular.dds"/>
    <File fileId="23" filename="Textures/sideWindow_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="axis_mat" materialId="668" diffuseColor="0.8 0.8 0.8 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="backLightTex" materialId="669" alphaBlending="true" customShaderId="5">
      <Texture fileId="29"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="dashboardSymbols_mat1" materialId="670" alphaBlending="true" customShaderId="15" customShaderVariation="staticLight">
      <Texture fileId="17"/>
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="dashboardTex" materialId="671" customShaderId="15">
      <Texture fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="decal_mat" materialId="672" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
    </Material>
    <Material name="decalTex" materialId="673">
      <Texture fileId="28"/>
    </Material>
    <Material name="ePowerDecal_mat" materialId="674">
      <Texture fileId="25"/>
      <Normalmap fileId="26"/>
    </Material>
    <Material name="glass_mat" materialId="675" alphaBlending="true" customShaderId="5">
      <Texture fileId="18"/>
      <Glossmap fileId="19"/>
      <CustomParameter name="RDT" value="1 0.7 0 0"/>
    </Material>
    <Material name="glass_mat" materialId="676" alphaBlending="true" customShaderId="5" shadingRate="1x2">
      <Texture fileId="23"/>
      <Glossmap fileId="24"/>
      <CustomParameter name="RDT" value="1 0.7 0 0"/>
    </Material>
    <Material name="interior_mat" materialId="677" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.6 0.6 0.6 1"/>
      <CustomParameter name="colorMat2" value="0.2 0.2 0.2 10"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 0.1 13"/>
      <CustomParameter name="colorMat4" value="1 1 1 2"/>
      <CustomParameter name="colorMat5" value="0 0 0 0"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 5"/>
    </Material>
    <Material name="interior_mat2" materialId="678" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="11"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat4" value="1 1 1 2"/>
    </Material>
    <Material name="lambert1" materialId="679" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lights_off" materialId="680" diffuseColor="1 0 0 1">
    </Material>
    <Material name="mirrorsBigDecal" materialId="681" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="22">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="1 0 0 0"/>
    </Material>
    <Material name="numbers_mat" materialId="682" alphaBlending="true" customShaderId="15">
      <Texture fileId="16"/>
    </Material>
    <Material name="sprinter_mat" materialId="683" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="5" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="1 0 0 0"/>
      <CustomParameter name="colorMat1" value="0 0 0 0"/>
      <CustomParameter name="colorMat2" value="0.5234 0.5234 0.5234 4"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="1 1 1 2"/>
      <CustomParameter name="colorMat6" value="0 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="685" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wiper_mat" materialId="686" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0" customShaderId="5" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0 0 0 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprinter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mb_sprinter_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="769" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="newAxis" nodeId="770">
          <TransformGroup name="movingParts" nodeId="771">
            <TransformGroup name="axisFrontLeft" nodeId="772">
              <Shape shapeId="2" name="lowerLinkLeft" translation="0.478544 0.316449 1.88963" rotation="8.741 90 0" nodeId="773" materialIds="668">
                <TransformGroup name="springLeftRef" translation="-0.10985 0.0268466 0.192438" rotation="-90 -81.259 90" nodeId="774"/>
              </Shape>
              <Shape shapeId="3" name="springLeft" translation="0.614 0.791984 1.91129" rotation="77.684 34.592 0" nodeId="775" materialIds="668"/>
            </TransformGroup>
            <TransformGroup name="axisFrontRight" nodeId="776">
              <Shape shapeId="4" name="lowerLinkRight" translation="-0.478544 0.316449 1.88963" rotation="8.741 -90 0" nodeId="777" materialIds="668">
                <TransformGroup name="springRightRef" translation="0.10985 0.0268466 0.192438" rotation="-90 81.259 -90" nodeId="778"/>
              </Shape>
              <Shape shapeId="3" name="springRight" translation="-0.614 0.791984 1.91129" rotation="77.684 -34.592 0" nodeId="779" materialIds="668"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="780">
            <Shape shapeId="5" name="newAxisBack_vis" translation="0 -0.05 -0.471" nodeId="781" materialIds="668"/>
            <Shape shapeId="6" name="newAxisFront_vis.002" translation="0 -0.05 0.253" nodeId="782" materialIds="668"/>
            <Shape shapeId="7" name="newAxisFront_vis.004" translation="0 -0.05 0.253" nodeId="783" materialIds="668"/>
            <Shape shapeId="8" name="newAxisFront_vis.005" translation="0 -0.05 0.253" nodeId="784" materialIds="668"/>
            <Shape shapeId="9" name="newAxisFront_vis.006" translation="0 -0.05 0.253" nodeId="785" materialIds="668"/>
            <Shape shapeId="10" name="newAxisFront_vis.007" translation="0 -0.05 0.253" nodeId="786" materialIds="668"/>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="787">
            <TransformGroup name="wheelBackLeft" translation="0.85 0.348643 -1.8981" nodeId="788"/>
            <TransformGroup name="wheelBackRight" translation="-0.85 0.352615 -1.8981" nodeId="789"/>
            <TransformGroup name="wheelFrontLeftReprRot" translation="0.821631 0.288854 1.9044" nodeId="790">
              <Shape shapeId="11" name="wheelFrontLeftRepr" nodeId="791" materialIds="668">
                <TransformGroup name="lowerLinkLeftRef" translation="0.00079149 -0.0253345 0.000135064" nodeId="792"/>
                <TransformGroup name="wheelFrontLeftRot" translation="-0.0208094 0.0597888 0.0114505" nodeId="793">
                  <TransformGroup name="wheelFrontLeft" translation="0.0491784 0 0" nodeId="794">
                    <Shape shapeId="12" name="brakeDiscLeft" translation="-0.00082165 0 0" nodeId="795" materialIds="668"/>
                  </TransformGroup>
                </TransformGroup>
              </Shape>
            </TransformGroup>
            <TransformGroup name="wheelFrontRightReprRot" translation="-0.821631 0.288853 1.9044" nodeId="796">
              <Shape shapeId="13" name="wheelFrontRightRepr" nodeId="797" materialIds="668">
                <TransformGroup name="lowerLinkRightRef" translation="-0.000791967 -0.025334 0.000135064" nodeId="798"/>
                <TransformGroup name="wheelFrontRightRot" translation="0.0216858 0.063762 0.0114505" nodeId="799">
                  <TransformGroup name="wheelFrontRight" translation="-0.0500548 0 0" nodeId="800">
                    <Shape shapeId="14" name="brakeDiscRight" translation="-5.47767e-05 0 0" nodeId="801" materialIds="668"/>
                  </TransformGroup>
                </TransformGroup>
              </Shape>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="empty" translation="-0.891 0.388 1.901" scale="0.85 0.9 0.9" nodeId="802"/>
        <TransformGroup name="empty" translation="0.891 0.388 -1.898" scale="0.85 0.9 0.9" nodeId="803"/>
        <TransformGroup name="empty" translation="-0.891 0.388 -1.898" scale="0.85 0.9 0.9" nodeId="804"/>
        <Shape shapeId="15" name="body_vis" rotation="90 -0 0" clipDistance="300" nodeId="999" materialIds="683"/>
        <TransformGroup name="cameras" translation="0 0 0.0147289" nodeId="806">
          <TransformGroup name="outdoorCameraTarget" translation="0 1.14423 0" rotation="-24 180 0" nodeId="807">
            <Camera name="outdoorCamera" translation="1.67041 0.572169 -2.30504" rotation="137.704 48.1578 150.188" nodeId="808" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="0.504 1.927 0.768" rotation="-8 180 0" nodeId="809" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.192 2.93612" nodeId="810"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.02938 -0.586589" nodeId="811"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 1.34369 -2.84162" nodeId="812"/>
        </TransformGroup>
        <TransformGroup name="steering" translation="0.532401 1.40972 1.3819" rotation="-65 0 0" nodeId="813">
          <Shape shapeId="16" name="steeringWheel_vis" translation="0 -0.000161338 0.047447" clipDistance="300" nodeId="814" materialIds="678" castsShadows="true" receiveShadows="true">
            <TransformGroup name="player_rightHand" translation="-0.174458 0.152347 -0.0342481" rotation="2.26013 7.03987 70.9536" nodeId="815"/>
            <TransformGroup name="player_leftHand" translation="0.177307 0.13809 0.0712131" rotation="2.38892 -6.99741 -72.0076" nodeId="816"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="player_root" translation="0.530798 1.38362 0.807948" rotation="0 2.8249e-30 0" nodeId="817">
          <TransformGroup name="player_rightFoot" translation="-0.193048 -0.486247 0.600971" rotation="-5.93948e-14 -10.0002 -1.21111e-15" nodeId="818"/>
          <TransformGroup name="player_leftFoot" translation="0.220056 -0.486247 0.577642" rotation="-1.90144e-13 10 -9.28516e-15" nodeId="819"/>
        </TransformGroup>
        <TransformGroup name="cabinParts" nodeId="820">
          <Shape shapeId="17" name="seat_vis" translation="0.530788 1.01095 0.807677" clipDistance="300" nodeId="821" materialIds="677" castsShadows="true" receiveShadows="true">
            <TransformGroup name="player_skin" translation="0 0.298656 0.0358381" nodeId="822"/>
          </Shape>
          <TransformGroup name="tacho" translation="0.310812 1.15219 1.77384" rotation="22.0038 -0 0" nodeId="823">
            <TransformGroup name="speed" translation="0.325127 0.24551 -0.282732" rotation="-1.19528e-05 1.28066e-05 0" nodeId="824">
              <Shape shapeId="18" name="speed" translation="0.000662695 0.00391205 0" rotation="2.21297e-06 -4.44065e-06 47.2024" nodeId="825" materialIds="680" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="rpm" translation="0.0999896 0.247551 -0.283955" nodeId="826">
              <Shape shapeId="19" name="taho" rotation="-3.26558e-06 1.03596e-06 51.0962" nodeId="827" materialIds="680" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fuel" translation="0.0995213 0.20138 -0.283958" rotation="5.97642e-06 1.36604e-05 0" nodeId="828">
              <Shape shapeId="20" name="fuel" translation="0 0.000781013 0" rotation="0 -1.51855e-06 121.005" nodeId="829" materialIds="680" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dashboard" nodeId="830">
            <Shape shapeId="21" name="speedDecal" translation="0.640342 1.4913 1.61603" clipDistance="300" nodeId="831" materialIds="671" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="22" name="rpmDecal" translation="0.413288 1.4913 1.61603" clipDistance="300" nodeId="832" materialIds="671" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="23" name="naviDecal" translation="-0.000552952 1.49173 1.38844" clipDistance="300" nodeId="833" materialIds="671" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="24" name="fuelDecal" translation="0.411197 1.45346 1.59595" clipDistance="300" nodeId="834" materialIds="671" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="25" name="mDisplayDecal" translation="0.525953 1.49501 1.62103" clipDistance="20" nodeId="835" materialIds="671" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="numbersTime" translation="0.506645 1.506 1.626" rotation="154.2 0 180" scale="1.5 1.5 1.5" clipDistance="35" nodeId="836">
              <Shape shapeId="26" name="oneDecal" translation="-0.00542437 0 2.84217e-16" clipDistance="35" nodeId="837" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="27" name="tenDecal" translation="-0.00934857 0 2.84217e-16" clipDistance="35" nodeId="838" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="28" name="hunDecal" translation="-0.0143191 0 1.13687e-15" clipDistance="35" nodeId="839" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="29" name="thoDecal" translation="-0.0181165 0 1.13687e-15" clipDistance="35" nodeId="840" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="numbersOperatingTime" translation="0.516185 1.45665 1.601" rotation="154.2 0 180" scale="1.5 1.5 1.5" clipDistance="35" nodeId="841">
              <Shape shapeId="30" name="float1Decal" translation="-1.77636e-17 5.68434e-16 -8.52651e-16" clipDistance="35" nodeId="842" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="31" name="oneDecal" translation="-0.0055218 5.68434e-16 -8.52651e-16" clipDistance="35" nodeId="843" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="32" name="tenDecal" translation="-0.00951647 5.68434e-16 -8.52651e-16" clipDistance="35" nodeId="844" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="33" name="hunDecal" translation="-0.0133934 0 0" clipDistance="35" nodeId="845" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="34" name="thoDecal" translation="-0.0172591 0 0" clipDistance="35" nodeId="846" materialIds="682" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="symbols" translation="0.514 1.506 1.626" rotation="154.2 0 180" nodeId="847">
              <Shape shapeId="35" name="turnlightLeftDecal" translation="-0.026 -0.033 0.002" rotation="154.2 -0 -180" clipDistance="30" nodeId="848" materialIds="670" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="36" name="turnlightRightDecal" translation="0.00236536 -0.033 0.002" rotation="154.2 0 180" clipDistance="30" nodeId="849" materialIds="670" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="37" name="warningLightHazardDecal" translation="-0.011452 -0.0320442 0.000918597" rotation="151.704 -0 180" clipDistance="30" nodeId="850" materialIds="670" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="851">
          <Shape shapeId="38" name="frontDoorLeft_vis" translation="0.988351 1.23164 1.615" clipDistance="300" nodeId="852" materialIds="683" castsShadows="true" receiveShadows="true">
            <Shape shapeId="39" name="windowDoorLeft_vis" translation="-0.036 0.127 -0.56" clipDistance="300" nodeId="853" materialIds="675" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="mirrorsLeft" nodeId="854">
              <Shape shapeId="40" name="bigLeft" translation="0.138832 0.410383 -0.100044" rotation="-82.945 19.8371 0.212068" scale="0.99 1 1" clipDistance="20" nodeId="855" materialIds="681" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="41" name="smallLeft" translation="0.143033 0.229236 -0.0871957" rotation="-84.8494 17 0" clipDistance="20" nodeId="856" materialIds="681" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="42" name="frontDoorRight_vis" translation="-1.063 1.204 1.617" clipDistance="300" nodeId="857" materialIds="683" castsShadows="true" receiveShadows="true">
            <Shape shapeId="43" name="windowDoorRight_vis" translation="0.109367 0.148481 -0.556" clipDistance="300" nodeId="858" materialIds="675" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="mirrorsRight" nodeId="859">
              <Shape shapeId="44" name="bigRight" translation="-0.0631407 0.435148 -0.117216" rotation="-85.526 -31.9539 0.040716" clipDistance="20" nodeId="860" materialIds="681" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="45" name="smallRight" translation="-0.0655985 0.25589 -0.0945641" rotation="-90 -29.0445 1.24147e-06" clipDistance="20" nodeId="861" materialIds="681" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="46" name="sideDoor_vis" translation="-0.808176 1.50953 -0.350256" clipDistance="300" nodeId="862" materialIds="683" castsShadows="true" receiveShadows="true">
            <Shape shapeId="47" name="windowSideDoor_vis" translation="-0.133797 0.270954 0" clipDistance="300" nodeId="863" materialIds="676" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="48" name="sideDoorColi" translation="-0.140304 0 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="864" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="doorBackLeftNode" translation="0.94 1.589 -3.085" nodeId="865">
            <Shape shapeId="49" name="doorBackLeft_vis" clipDistance="300" nodeId="866" materialIds="683" castsShadows="true" receiveShadows="true">
              <TransformGroup name="back" translation="-0.506 -0.911477 -0.024" rotation="-180 4.289 180" scale="1 1 0.9" nodeId="867"/>
              <Shape shapeId="50" name="backDoorColi" translation="-0.535638 0 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="868" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Light name="numberPlateLight" translation="-0.443245 -0.79851 -0.024" rotation="-90 -0 0" nodeId="869" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="120" dropOff="2">
                <Light name="numberPlateLight" translation="-0.12737 0.0107855 0" nodeId="870" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </Shape>
          </TransformGroup>
          <TransformGroup name="doorBackRightNode" translation="-0.938 1.589 -3.081" nodeId="871">
            <Shape shapeId="51" name="doorBackRight_vis" clipDistance="300" nodeId="872" materialIds="683" castsShadows="true" receiveShadows="true">
              <TransformGroup name="deko" nodeId="873">
                <Shape shapeId="52" name="cdi_vis" translation="0.155 -0.452 -0.017" clipDistance="300" nodeId="874" materialIds="672" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="53" name="311_vis" translation="0.246 -0.452 -0.023" clipDistance="300" nodeId="875" materialIds="672" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="54" name="313_vis" translation="0.246 -0.452 -0.023" visibility="false" clipDistance="300" nodeId="876" materialIds="672" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="55" name="316_vis" translation="0.246 -0.452 -0.023" visibility="false" clipDistance="300" nodeId="877" materialIds="672" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="56" name="318_vis" translation="0.246 -0.452 -0.023" visibility="false" clipDistance="300" nodeId="878" materialIds="672" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="57" name="ePowerDecal_vis" translation="0.199262 -0.451975 -0.0199171" rotation="-93.0733 -4.16382 180" scale="0.2 0.1 0.1" visibility="false" clipDistance="300" nodeId="879" materialIds="674" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="50" name="backDoorColi" translation="0.536 0 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="880" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="58" name="pedalLeft_vis" translation="0.536104 1.25363 1.86653" clipDistance="300" nodeId="881" materialIds="677" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="59" name="pedalRight_vis" translation="0.344617 1.25593 1.86588" clipDistance="300" nodeId="882" materialIds="677" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="wipers" nodeId="883">
            <Shape shapeId="60" name="wiperLeft_vis.base" translation="0.771569 1.48152 2.00932" rotation="66 2.6 3.1" clipDistance="300" nodeId="884" materialIds="686" castsShadows="true" receiveShadows="true">
              <Shape shapeId="61" name="wiperLeft_vis" translation="-0.603346 0.11056 -0.0416748" clipDistance="300" nodeId="885" materialIds="686" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="62" name="wiperRight_vis.base" translation="0.0401397 1.48083 2.12503" rotation="68.5 1.4 -4" clipDistance="300" nodeId="886" materialIds="686" castsShadows="true" receiveShadows="true">
              <Shape shapeId="63" name="wiperRight_vis" translation="-0.611113 -0.0582533 -0.041686" clipDistance="300" nodeId="887" materialIds="686" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="888">
          <Shape shapeId="64" name="lightGlass_vis" translation="0 1.03606 2.61085" clipDistance="300" nodeId="889" materialIds="675" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="65" name="interior_vis" translation="-0.00418752 1.53089 1.29211" clipDistance="300" nodeId="890" materialIds="677" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="66" name="window_vis" translation="-3.99351e-06 1.84408 1.64718" clipDistance="300" nodeId="891" materialIds="675" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="67" name="grillDecal" translation="-9.0003e-06 0.845409 2.845" clipDistance="300" nodeId="892" materialIds="673" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="68" name="lightGlasBackRight_vis" translation="-0.937104 1.11392 -2.99357" clipDistance="300" nodeId="893" materialIds="669" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="69" name="lightGlasBackLeft_vis" translation="0.938 1.11423 -2.99403" clipDistance="300" nodeId="894" materialIds="669" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="70" name="windowMiddel_vis" translation="0.0015015 1.95379 0.359925" clipDistance="300" nodeId="895" materialIds="675" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="71" name="decal_reflector" translation="0 0.492298 -3.13228" clipDistance="300" nodeId="896" materialIds="673"/>
          <Shape shapeId="72" name="decal_mbLogo" translation="-7.63685e-08 1.18852 2.76361" clipDistance="300" nodeId="897" materialIds="673"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.99244 0 1.0053" nodeId="898"/>
        <TransformGroup name="exhaustParticle" translation="-0.287421 0.423933 -0.459648" rotation="-85.432 -44.2741 -169.626" nodeId="899"/>
        <TransformGroup name="lights" nodeId="900">
          <TransformGroup name="frontLights" nodeId="901">
            <TransformGroup name="sideMarker_10Orange" translation="1.01805 0.682091 0.511" rotation="95 90 0" scale="0.5 0.5 0.5" nodeId="902"/>
            <TransformGroup name="sideMarker_10Orange" translation="-1.018 0.682091 0.510535" rotation="95 -90 0" scale="0.5 0.5 0.5" nodeId="903"/>
            <TransformGroup name="sideMarker_10Orange" translation="1.018 0.682091 -1.328" rotation="95 90 0" scale="0.5 0.5 0.5" nodeId="904"/>
            <TransformGroup name="sideMarker_10Orange" translation="-1.018 0.682091 -1.328" rotation="95 -90 0" scale="0.5 0.5 0.5" nodeId="905"/>
            <TransformGroup name="sideMarker_10Orange" translation="1.018 0.682091 -2.584" rotation="95 90 0" scale="0.5 0.5 0.5" nodeId="906"/>
            <TransformGroup name="sideMarker_10Orange" translation="-1.018 0.682091 -2.584" rotation="95 -90 0" scale="0.5 0.5 0.5" nodeId="907"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="0.785398 1.00478 2.61" rotation="90 -0 0" scale="0.6 1 0.6" nodeId="908"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="-0.785 1.005 2.61" rotation="90 -0 0" scale="0.6 1 0.6" nodeId="909"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="0.658618 0.941496 2.67504" rotation="90 -0 0" scale="0.4 1 0.4" nodeId="910"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="-0.659 0.941496 2.67504" rotation="90 -0 0" scale="0.4 1 0.4" nodeId="911"/>
            <TransformGroup name="rearLightCircleOrange_02_Left" translation="0.882 1.084 2.606" rotation="90 -0 0" scale="0.4 0.4 0.4" nodeId="912"/>
            <TransformGroup name="rearLightCircleOrange_02_Right" translation="-0.882 1.084 2.606" rotation="90 -0 0" scale="0.4 0.4 0.4" nodeId="913"/>
            <Light name="frontLightLow" translation="-1.63233e-07 0.709 2.69" rotation="-15 180 0" clipDistance="75" nodeId="914" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="highBeamLow" translation="-1.51934e-07 0.709 2.69" rotation="-10 180 0" clipDistance="75" nodeId="915" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
            <Light name="frontLightHigh" translation="-0.788 0.999 2.633" rotation="165 8 180" clipDistance="75" nodeId="916" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh1" translation="-1.563 -0.065 0.176" rotation="0 16 0" clipDistance="75" nodeId="917" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
            </Light>
            <Light name="highBeamHigh" translation="-0.788 0.999 2.633" rotation="170 5 180" clipDistance="75" nodeId="918" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
              <Light name="highBeamHigh1" translation="-1.563 -0.065 0.176" rotation="0 10 0" clipDistance="75" nodeId="919" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
            </Light>
            <Light name="turnLightLeftFront" translation="0.882 1.084 2.606" rotation="0 185 0" clipDistance="75" nodeId="920" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
              <Light name="turnLightLeftFront" translation="-0.18483 0.0528629 0.688783" rotation="-20 85 7.77268e-07" clipDistance="75" nodeId="921" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </Light>
            <Light name="turnLightRightFront" translation="-0.882 1.084 2.606" rotation="0 175 0" clipDistance="75" nodeId="922" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
              <Light name="turnLightLeftFront" translation="0.189104 0.0528629 0.688783" rotation="-20 -85 -2.7312e-05" clipDistance="75" nodeId="923" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </Light>
            <TransformGroup name="sideMarker_07Orange" translation="1.00601 1.13908 1.89909" rotation="90 87.902 -6.46249e-06" scale="0.3 0.3 0.4" nodeId="924"/>
            <TransformGroup name="sideMarker_07Orange" translation="-1.006 1.13908 1.89909" rotation="90 -87.902 5.72405e-06" scale="0.3 0.3 0.4" nodeId="925"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="926">
            <TransformGroup name="rearLightCircleRed_02" translation="0.937 1.309 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="927"/>
            <TransformGroup name="rearLightCircleRed_02" translation="-0.937 1.30878 -3.06038" rotation="-90 -0 0" scale="1 0.5 1" nodeId="928"/>
            <TransformGroup name="rearLightCircleOrange_02" translation="0.94 1.184 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="929"/>
            <TransformGroup name="rearLightCircleOrange_02" translation="-0.94 1.184 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="930"/>
            <TransformGroup name="rearLightCircleRed_02" translation="0.942 1.064 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="931"/>
            <TransformGroup name="rearLightCircleRed_02" translation="-0.942 1.064 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="932"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="0.94 0.869 -3.058" rotation="-90 -0 0" scale="1 0.5 0.5" nodeId="933"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="-0.94 0.86914 -3.05782" rotation="-90 -0 0" scale="1 0.5 0.5" nodeId="934"/>
            <Light name="backLightsHigh" translation="0.937 1.309 -3.06" rotation="-15 0 0" clipDistance="75" nodeId="935" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh1" translation="-1.879 0 0" clipDistance="75" nodeId="936" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
            <Light name="turnLightLeftBack" translation="0.94 1.184 -3.06" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="937" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.94 1.184 -3.06" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="938" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="brakeLightsHigh" translation="0.942 1.064 -3.06" rotation="-15 0 0" clipDistance="75" nodeId="939" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh1" translation="-1.879 0 0" clipDistance="75" nodeId="940" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
            <Light name="reverseLightLeft" translation="0.94 0.869 -3.058" rotation="-15 -0 -2.01851e-16" clipDistance="75" nodeId="941" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="reverseLightRight" translation="-1.879 1.991e-18 0" rotation="0 0 -2.01851e-16" clipDistance="75" nodeId="942" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="intLights" nodeId="943"/>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 0 1.2349" nodeId="944">
          <TransformGroup name="aiCollisionNode" translation="0 0 1.79795" nodeId="945"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="946">
          <TransformGroup name="tensionBelts" nodeId="947">
            <TransformGroup name="beltStart1" translation="0.784425 0.675 0.053392" rotation="0 -90 0" nodeId="948">
              <TransformGroup name="beltEnd1" translation="7.37389e-32 0 1.38482" nodeId="949">
                <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="950" materialIds="683" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="951" materialIds="683" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart2" translation="0.784425 0.675 -0.826795" rotation="0 -90 0" nodeId="952">
              <TransformGroup name="beltEnd2" translation="7.37389e-32 0 1.38482" nodeId="953">
                <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="954" materialIds="683" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="955" materialIds="683" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart3" translation="0.471 0.675 -1.28858" rotation="-180 0 -180" nodeId="956">
              <TransformGroup name="beltEnd3" translation="7.37389e-32 0 1.63312" nodeId="957">
                <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="958" materialIds="683" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="959" materialIds="683" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart4" translation="0 0.675 -1.28858" rotation="-180 0 -180" nodeId="960">
              <TransformGroup name="beltEnd4" translation="7.37389e-32 0 1.63312" nodeId="961">
                <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="962" materialIds="683" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="963" materialIds="683" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart5" translation="-0.471 0.675 -1.28858" rotation="-180 0 -180" nodeId="964">
              <TransformGroup name="beltEnd5" translation="7.37389e-32 0 1.63312" nodeId="965">
                <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="966" materialIds="683" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="73" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="967" materialIds="683" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="74" name="beltActivationTrigger" translation="0 0.473563 -4.23398" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="968" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="service" nodeId="969">
            <TransformGroup name="RULs" nodeId="970">
              <TransformGroup name="rulLeft" translation="-0.57 2.651 0.354" scale="0.9 0.9 0.9" nodeId="971"/>
              <TransformGroup name="rulRight" translation="0.57 2.651 0.354" scale="0.9 0.9 0.9" nodeId="972"/>
              <TransformGroup name="rulBack" translation="0 2.651 -2.7649" scale="0.9 0.9 0.9" nodeId="973"/>
              <TransformGroup name="rulBar1" translation="0 2.68153 0.302162" nodeId="974"/>
              <TransformGroup name="rulBar2" translation="0 2.68153 0.302162" nodeId="975"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="BF3" nodeId="976"/>
          <TransformGroup name="numberPlates" nodeId="977">
            <TransformGroup name="front" translation="-0.0266613 0.512717 2.9127" rotation="4.24155 -0 0" scale="1 1 0.9" nodeId="978"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJoints" nodeId="979">
          <Shape shapeId="75" name="trailerAttacher_vis" translation="0 0.358411 -3.11752" clipDistance="300" nodeId="980" materialIds="683" castsShadows="true" receiveShadows="true">
            <TransformGroup name="trailerAttacherJoint" translation="9.25422e-10 0.05231 -0.136541" rotation="0 90 0" nodeId="981"/>
            <TransformGroup name="electroOutNode" translation="0.0679543 -0.0332445 -0.0325601" nodeId="982"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="colisions" nodeId="983">
          <Shape shapeId="76" name="cabColi" translation="0 1.52701 1.74905" visibility="false" compoundChild="true" collisionMask="8194" nodeId="984" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="77" name="sideColi" translation="0.99093 1.54345 -1.26021" visibility="false" compoundChild="true" collisionMask="8194" nodeId="985" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="78" name="sideColi" translation="-0.983537 1.52088 -2.11143" visibility="false" compoundChild="true" collisionMask="8194" nodeId="986" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="79" name="roofColi" translation="1.19209e-07 2.70143 -1.26174" visibility="false" compoundChild="true" collisionMask="8194" nodeId="987" materialIds="679" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Light name="light" rotation="-40 0 -30" visibility="false" nodeId="988" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" range="500"/>
        <TransformGroup name="autoloader" nodeId="989">
          <Shape shapeId="80" name="pickupTriggerLeft" translation="3 1.5 -0.8" kinematic="true" trigger="true" nodeId="990" materialIds="685" nonRenderable="true"/>
          <Shape shapeId="80" name="pickupTriggerRight" translation="-3 1.5 -0.8" kinematic="true" trigger="true" nodeId="991" materialIds="685" nonRenderable="true"/>
          <Shape shapeId="81" name="loadTrigger" translation="0 1.6 -1.25" kinematic="true" trigger="true" nodeId="992" materialIds="685" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 0.7 0.38" nodeId="993"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
