<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sprinter.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="12" filename="$data/shaders/glowShader.xml"/>
    <File fileId="19" filename="$data/shaders/mirrorShader.xml"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/assets/dashboardSymbols_diffuse.dds"/>
    <File fileId="11" filename="$data/shared/clearPlastic_diffuse.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="8" filename="$data/shared/default_specular.dds"/>
    <File fileId="13" filename="$data/shared/numbers_diffuse.png"/>
    <File fileId="15" filename="$data/shared/window_diffuse.dds"/>
    <File fileId="16" filename="$data/shared/window_specular.dds"/>
    <File fileId="21" filename="$data/shared/window_vmask.dds"/>
    <File fileId="27" filename="Textures/backLight_diffuse.png"/>
    <File fileId="10" filename="Textures/dashboard_diffuse.png"/>
    <File fileId="26" filename="Textures/decal_diffuse.png"/>
    <File fileId="22" filename="Textures/ePower_diffuse.dds"/>
    <File fileId="23" filename="Textures/ePower_normal.dds"/>
    <File fileId="3" filename="Textures/global_specular.dds"/>
    <File fileId="20" filename="Textures/sideWindow_diffuse.dds"/>
  </Files>


  <Materials>
    <Material name="backLightTex" materialId="1425" alphaBlending="true" customShaderId="4">
      <Texture fileId="27"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
    </Material>
    <Material name="dashboardSymbols_mat1" materialId="1426" alphaBlending="true" customShaderId="12" customShaderVariation="staticLight">
      <Texture fileId="14"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
    </Material>
    <Material name="dashboardTex" materialId="1427" customShaderId="12">
      <Texture fileId="10"/>
      <Glossmap fileId="11"/>
    </Material>
    <Material name="decal_mat" materialId="1428" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0 0 2"/>
    </Material>
    <Material name="decalTex" materialId="1429">
      <Texture fileId="26"/>
    </Material>
    <Material name="ePowerDecal_mat" materialId="1430">
      <Texture fileId="22"/>
      <Normalmap fileId="23"/>
    </Material>
    <Material name="glass_mat" materialId="1431" alphaBlending="true" customShaderId="4">
      <Texture fileId="15"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="RDT" value="1 0.7 0 0"/>
    </Material>
    <Material name="glass_mat" materialId="1432" alphaBlending="true" customShaderId="4" shadingRate="1x2">
      <Texture fileId="20"/>
      <Glossmap fileId="21"/>
      <CustomParameter name="RDT" value="1 0.7 0 0"/>
    </Material>
    <Material name="interior_mat" materialId="1433" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="0.6 0.6 0.6 1"/>
      <CustomParameter name="colorMat2" value="0.2 0.2 0.2 10"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 0.1 13"/>
      <CustomParameter name="colorMat4" value="1 1 1 2"/>
      <CustomParameter name="colorMat5" value="0 0 0 0"/>
      <CustomParameter name="colorMat6" value="0.05 0.05 0.05 5"/>
    </Material>
    <Material name="interior_mat2" materialId="1434" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="8"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat4" value="1 1 1 2"/>
    </Material>
    <Material name="lambert1" materialId="1435" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lights_off" materialId="1436" diffuseColor="1 0 0 1">
    </Material>
    <Material name="mirrorsBigDecal" materialId="1437" diffuseColor="0 0 0 1" specularColor="0 1 1" customShaderId="19">
      <Reflectionmap lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="planar" scaling="1" refractiveIndex="10" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="reflectionScale" value="1 0 0 0"/>
    </Material>
    <Material name="numbers_mat" materialId="1438" alphaBlending="true" customShaderId="12">
      <Texture fileId="13"/>
    </Material>
    <Material name="sprinter_mat" materialId="1439" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="1 0 0 0"/>
      <CustomParameter name="colorMat1" value="0 0 0 0"/>
      <CustomParameter name="colorMat2" value="0.5234 0.5234 0.5234 4"/>
      <CustomParameter name="colorMat3" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat4" value="0 0 0 0"/>
      <CustomParameter name="colorMat5" value="1 1 1 2"/>
      <CustomParameter name="colorMat6" value="0 0 0 0"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="1440" diffuseColor="1 1 1 1">
    </Material>
    <Material name="wiper_mat" materialId="1441" diffuseColor="0.8 0.8 0.8 1" specularColor="0.494118 1 0" customShaderId="4" customShaderVariation="colorMask">
      <CustomParameter name="colorMat0" value="0 0 0 4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sprinter.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="mb_sprinter_main_component1" dynamic="true" compound="true" collisionMask="2105410" clipDistance="300" nodeId="1511" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="wheelFrontLeft" translation="0.891 0.388 1.901" scale="0.85 0.9 0.9" nodeId="1512">
          <TransformGroup name="wheelNode" nodeId="1513"/>
        </TransformGroup>
        <TransformGroup name="wheelFrontRight" translation="-0.891 0.388 1.901" scale="0.85 0.9 0.9" nodeId="1514">
          <TransformGroup name="wheelNode" nodeId="1515"/>
        </TransformGroup>
        <TransformGroup name="wheelBackLeft" translation="0.891 0.388 -1.898" scale="0.85 0.9 0.9" nodeId="1516"/>
        <TransformGroup name="wheelBackRight" translation="-0.891 0.388 -1.898" scale="0.85 0.9 0.9" nodeId="1517"/>
        <Shape shapeId="2" name="body_vis" translation="0 1.53669 -0.135485" clipDistance="300" nodeId="1518" materialIds="1439" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="cameras" translation="0 0 0.0147289" nodeId="1519">
          <TransformGroup name="outdoorCameraTarget" translation="0 1.14423 0" rotation="-24 180 0" nodeId="1520">
            <Camera name="outdoorCamera" translation="0.101503 2.16197 -2.6011" rotation="131.714 -13.6928 -173.732" nodeId="1521" fov="54.4322" nearClip="0.3" farClip="5000" orthographicHeight="1"/>
          </TransformGroup>
          <Camera name="indoorCamera" translation="0.504 1.927 0.768" rotation="-8 180 0" nodeId="1522" fov="60" nearClip="0.1" farClip="5000" orthographicHeight="1"/>
          <TransformGroup name="cameraRaycastNode1" translation="0 1.192 2.93612" nodeId="1523"/>
          <TransformGroup name="cameraRaycastNode2" translation="0 2.02938 -0.586589" nodeId="1524"/>
          <TransformGroup name="cameraRaycastNode3" translation="0 1.34369 -2.84162" nodeId="1525"/>
        </TransformGroup>
        <TransformGroup name="steering" translation="0.532401 1.40972 1.3819" rotation="-65 0 0" nodeId="1526">
          <Shape shapeId="3" name="steeringWheel_vis" translation="0 -0.000161338 0.047447" clipDistance="300" nodeId="1527" materialIds="1434" castsShadows="true" receiveShadows="true">
            <TransformGroup name="player_rightHand" translation="-0.174458 0.152347 -0.0342481" rotation="2.26013 7.03987 70.9536" nodeId="1528"/>
            <TransformGroup name="player_leftHand" translation="0.177307 0.13809 0.0712131" rotation="2.38892 -6.99741 -72.0076" nodeId="1529"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="player_root" translation="0.530798 1.38362 0.807948" rotation="0 2.8249e-30 0" nodeId="1530">
          <TransformGroup name="player_rightFoot" translation="-0.193048 -0.486247 0.600971" rotation="-5.93948e-14 -10.0002 -1.21111e-15" nodeId="1531"/>
          <TransformGroup name="player_leftFoot" translation="0.220056 -0.486247 0.577642" rotation="-1.90144e-13 10 -9.28516e-15" nodeId="1532"/>
        </TransformGroup>
        <TransformGroup name="cabinParts" nodeId="1533">
          <Shape shapeId="4" name="seat_vis" translation="0.530788 1.01095 0.807677" clipDistance="300" nodeId="1534" materialIds="1433" castsShadows="true" receiveShadows="true">
            <TransformGroup name="player_skin" translation="0 0.298656 0.0358381" nodeId="1535"/>
          </Shape>
          <TransformGroup name="tacho" translation="0.310812 1.15219 1.77384" rotation="22.0038 -0 0" nodeId="1536">
            <TransformGroup name="speed" translation="0.325127 0.24551 -0.282732" rotation="-1.19528e-05 1.28066e-05 0" nodeId="1537">
              <Shape shapeId="5" name="speed" translation="0.000662695 0.00391205 0" rotation="2.21297e-06 -4.44065e-06 47.2024" nodeId="1538" materialIds="1436" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="rpm" translation="0.0999896 0.247551 -0.283955" nodeId="1539">
              <Shape shapeId="6" name="taho" rotation="-3.26558e-06 1.03596e-06 51.0962" nodeId="1540" materialIds="1436" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="fuel" translation="0.0995213 0.20138 -0.283958" rotation="5.97642e-06 1.36604e-05 0" nodeId="1541">
              <Shape shapeId="7" name="fuel" translation="0 0.000781013 0" rotation="0 -1.51855e-06 121.005" nodeId="1542" materialIds="1436" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="dashboard" nodeId="1543">
            <Shape shapeId="8" name="speedDecal" translation="0.640342 1.4913 1.61603" clipDistance="300" nodeId="1544" materialIds="1427" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="9" name="rpmDecal" translation="0.413288 1.4913 1.61603" clipDistance="300" nodeId="1545" materialIds="1427" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="10" name="naviDecal" translation="-0.000552952 1.49173 1.38844" clipDistance="300" nodeId="1546" materialIds="1427" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="11" name="fuelDecal" translation="0.411197 1.45346 1.59595" clipDistance="300" nodeId="1547" materialIds="1427" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="12" name="mDisplayDecal" translation="0.525953 1.49501 1.62103" clipDistance="20" nodeId="1548" materialIds="1427" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="numbersTime" translation="0.506645 1.506 1.626" rotation="154.2 0 180" scale="1.5 1.5 1.5" clipDistance="35" nodeId="1549">
              <Shape shapeId="13" name="oneDecal" translation="-0.00542437 0 2.84217e-16" clipDistance="35" nodeId="1550" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="14" name="tenDecal" translation="-0.00934857 0 2.84217e-16" clipDistance="35" nodeId="1551" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="15" name="hunDecal" translation="-0.0143191 0 1.13687e-15" clipDistance="35" nodeId="1552" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="16" name="thoDecal" translation="-0.0181165 0 1.13687e-15" clipDistance="35" nodeId="1553" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="numbersOperatingTime" translation="0.516185 1.45665 1.601" rotation="154.2 0 180" scale="1.5 1.5 1.5" clipDistance="35" nodeId="1554">
              <Shape shapeId="17" name="float1Decal" translation="-1.77636e-17 5.68434e-16 -8.52651e-16" clipDistance="35" nodeId="1555" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="18" name="oneDecal" translation="-0.0055218 5.68434e-16 -8.52651e-16" clipDistance="35" nodeId="1556" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="19" name="tenDecal" translation="-0.00951647 5.68434e-16 -8.52651e-16" clipDistance="35" nodeId="1557" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="20" name="hunDecal" translation="-0.0133934 0 0" clipDistance="35" nodeId="1558" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="21" name="thoDecal" translation="-0.0172591 0 0" clipDistance="35" nodeId="1559" materialIds="1438" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <TransformGroup name="symbols" translation="0.514 1.506 1.626" rotation="154.2 0 180" nodeId="1560">
              <Shape shapeId="22" name="turnlightLeftDecal" translation="-0.026 -0.033 0.002" rotation="154.2 -0 -180" clipDistance="30" nodeId="1561" materialIds="1426" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="23" name="turnlightRightDecal" translation="0.00236536 -0.033 0.002" rotation="154.2 0 180" clipDistance="30" nodeId="1562" materialIds="1426" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="24" name="warningLightHazardDecal" translation="-0.011452 -0.0320442 0.000918597" rotation="151.704 -0 180" clipDistance="30" nodeId="1563" materialIds="1426" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="1564">
          <Shape shapeId="25" name="frontDoorLeft_vis" translation="0.988351 1.23164 1.615" clipDistance="300" nodeId="1565" materialIds="1439" castsShadows="true" receiveShadows="true">
            <Shape shapeId="26" name="windowDoorLeft_vis" translation="-0.036 0.127 -0.56" clipDistance="300" nodeId="1566" materialIds="1431" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="mirrorsLeft" nodeId="1567">
              <Shape shapeId="27" name="bigLeft" translation="0.138832 0.410383 -0.100044" rotation="-82.945 19.8371 0.212068" scale="0.99 1 1" clipDistance="20" nodeId="1568" materialIds="1437" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="28" name="smallLeft" translation="0.143033 0.229236 -0.0871957" rotation="-84.8494 17 0" clipDistance="20" nodeId="1569" materialIds="1437" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="29" name="frontDoorRight_vis" translation="-1.063 1.204 1.617" clipDistance="300" nodeId="1570" materialIds="1439" castsShadows="true" receiveShadows="true">
            <Shape shapeId="30" name="windowDoorRight_vis" translation="0.109367 0.148481 -0.556" clipDistance="300" nodeId="1571" materialIds="1431" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="mirrorsRight" nodeId="1572">
              <Shape shapeId="31" name="bigRight" translation="-0.0631407 0.435148 -0.117216" rotation="-85.526 -31.9539 0.040716" clipDistance="20" nodeId="1573" materialIds="1437" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              <Shape shapeId="32" name="smallRight" translation="-0.0655985 0.25589 -0.0945641" rotation="-90 -29.0445 1.24147e-06" clipDistance="20" nodeId="1574" materialIds="1437" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
          </Shape>
          <Shape shapeId="33" name="sideDoor_vis" translation="-0.808176 1.50953 -0.350256" clipDistance="300" nodeId="1575" materialIds="1439" castsShadows="true" receiveShadows="true">
            <Shape shapeId="34" name="windowSideDoor_vis" translation="-0.133797 0.270954 0" clipDistance="300" nodeId="1576" materialIds="1432" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="35" name="sideDoorColi" translation="-0.140304 0 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1577" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </Shape>
          <TransformGroup name="doorBackLeftNode" translation="0.94 1.589 -3.085" nodeId="1578">
            <Shape shapeId="36" name="doorBackLeft_vis" clipDistance="300" nodeId="1579" materialIds="1439" castsShadows="true" receiveShadows="true">
              <TransformGroup name="back" translation="-0.506 -0.911477 -0.024" rotation="-180 4.289 180" scale="1 1 0.9" nodeId="1580"/>
              <Shape shapeId="37" name="backDoorColi" translation="-0.535638 0 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1581" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Light name="numberPlateLight" translation="-0.443245 -0.79851 -0.024" rotation="-90 -0 0" nodeId="1582" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="120" dropOff="2">
                <Light name="numberPlateLight" translation="-0.12737 0.0107855 0" nodeId="1583" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="0.5" coneAngle="120" dropOff="2"/>
              </Light>
            </Shape>
          </TransformGroup>
          <TransformGroup name="doorBackRightNode" translation="-0.938 1.589 -3.081" nodeId="1584">
            <Shape shapeId="38" name="doorBackRight_vis" clipDistance="300" nodeId="1585" materialIds="1439" castsShadows="true" receiveShadows="true">
              <TransformGroup name="deko" nodeId="1586">
                <Shape shapeId="39" name="cdi_vis" translation="0.155 -0.452 -0.017" clipDistance="300" nodeId="1587" materialIds="1428" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="40" name="311_vis" translation="0.246 -0.452 -0.023" clipDistance="300" nodeId="1588" materialIds="1428" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="41" name="313_vis" translation="0.246 -0.452 -0.023" visibility="false" clipDistance="300" nodeId="1589" materialIds="1428" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="42" name="316_vis" translation="0.246 -0.452 -0.023" visibility="false" clipDistance="300" nodeId="1590" materialIds="1428" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="43" name="318_vis" translation="0.246 -0.452 -0.023" visibility="false" clipDistance="300" nodeId="1591" materialIds="1428" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="44" name="ePowerDecal_vis" translation="0.199262 -0.451975 -0.0199171" rotation="-93.0733 -4.16382 180" scale="0.2 0.1 0.1" visibility="false" clipDistance="300" nodeId="1592" materialIds="1430" decalLayer="1"/>
              </TransformGroup>
              <Shape shapeId="37" name="backDoorColi" translation="0.536 0 0" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1593" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </Shape>
          </TransformGroup>
          <Shape shapeId="45" name="pedalLeft_vis" translation="0.536104 1.25363 1.86653" clipDistance="300" nodeId="1594" materialIds="1433" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="46" name="pedalRight_vis" translation="0.344617 1.25593 1.86588" clipDistance="300" nodeId="1595" materialIds="1433" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="wipers" nodeId="1596">
            <Shape shapeId="47" name="wiperLeft_vis.base" translation="0.771569 1.48152 2.00932" rotation="66 2.6 3.1" clipDistance="300" nodeId="1597" materialIds="1441" castsShadows="true" receiveShadows="true">
              <Shape shapeId="48" name="wiperLeft_vis" translation="-0.603346 0.11056 -0.0416748" clipDistance="300" nodeId="1598" materialIds="1441" castsShadows="true" receiveShadows="true"/>
            </Shape>
            <Shape shapeId="49" name="wiperRight_vis.base" translation="0.0401397 1.48083 2.12503" rotation="68.5 1.4 -4" clipDistance="300" nodeId="1599" materialIds="1441" castsShadows="true" receiveShadows="true">
              <Shape shapeId="50" name="wiperRight_vis" translation="-0.611113 -0.0582533 -0.041686" clipDistance="300" nodeId="1600" materialIds="1441" castsShadows="true" receiveShadows="true"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="1601">
          <Shape shapeId="51" name="lightGlass_vis" translation="0 1.03606 2.61085" clipDistance="300" nodeId="1602" materialIds="1431" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="52" name="interior_vis" translation="-0.00418752 1.53089 1.29211" clipDistance="300" nodeId="1603" materialIds="1433" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="53" name="window_vis" translation="-3.99351e-06 1.84408 1.64718" clipDistance="300" nodeId="1604" materialIds="1431" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="54" name="grillDecal" translation="-9.0003e-06 0.845409 2.845" clipDistance="300" nodeId="1605" materialIds="1429" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="55" name="lightGlasBackRight_vis" translation="-0.937104 1.11392 -2.99357" clipDistance="300" nodeId="1606" materialIds="1425" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="56" name="lightGlasBackLeft_vis" translation="0.938 1.11423 -2.99403" clipDistance="300" nodeId="1607" materialIds="1425" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="57" name="windowMiddel_vis" translation="0.0015015 1.95379 0.359925" clipDistance="300" nodeId="1608" materialIds="1431" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="58" name="decal_reflector" translation="0 0.492298 -3.13228" clipDistance="300" nodeId="1609" materialIds="1429"/>
          <Shape shapeId="59" name="decal_mbLogo" translation="-7.63685e-08 1.18852 2.76361" clipDistance="300" nodeId="1610" materialIds="1429"/>
        </TransformGroup>
        <TransformGroup name="exitPoint" translation="1.99244 0 1.0053" nodeId="1611"/>
        <TransformGroup name="exhaustParticle" translation="-0.287421 0.423933 -0.459648" rotation="-85.432 -44.2741 -169.626" nodeId="1612"/>
        <TransformGroup name="lights" nodeId="1613">
          <TransformGroup name="frontLights" nodeId="1614">
            <TransformGroup name="sideMarker_10Orange" translation="1.01805 0.682091 0.511" rotation="95 90 0" scale="0.5 0.5 0.5" nodeId="1615"/>
            <TransformGroup name="sideMarker_10Orange" translation="-1.018 0.682091 0.510535" rotation="95 -90 0" scale="0.5 0.5 0.5" nodeId="1616"/>
            <TransformGroup name="sideMarker_10Orange" translation="1.018 0.682091 -1.328" rotation="95 90 0" scale="0.5 0.5 0.5" nodeId="1617"/>
            <TransformGroup name="sideMarker_10Orange" translation="-1.018 0.682091 -1.328" rotation="95 -90 0" scale="0.5 0.5 0.5" nodeId="1618"/>
            <TransformGroup name="sideMarker_10Orange" translation="1.018 0.682091 -2.584" rotation="95 90 0" scale="0.5 0.5 0.5" nodeId="1619"/>
            <TransformGroup name="sideMarker_10Orange" translation="-1.018 0.682091 -2.584" rotation="95 -90 0" scale="0.5 0.5 0.5" nodeId="1620"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="0.785398 1.00478 2.61" rotation="90 -0 0" scale="0.6 1 0.6" nodeId="1621"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="-0.785 1.005 2.61" rotation="90 -0 0" scale="0.6 1 0.6" nodeId="1622"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="0.658618 0.941496 2.67504" rotation="90 -0 0" scale="0.4 1 0.4" nodeId="1623"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="-0.659 0.941496 2.67504" rotation="90 -0 0" scale="0.4 1 0.4" nodeId="1624"/>
            <TransformGroup name="rearLightCircleOrange_02_Left" translation="0.882 1.084 2.606" rotation="90 -0 0" scale="0.4 0.4 0.4" nodeId="1625"/>
            <TransformGroup name="rearLightCircleOrange_02_Right" translation="-0.882 1.084 2.606" rotation="90 -0 0" scale="0.4 0.4 0.4" nodeId="1626"/>
            <Light name="frontLightLow" translation="-1.63233e-07 0.709 2.69" rotation="-15 180 0" clipDistance="75" nodeId="1627" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="20" coneAngle="80" dropOff="3"/>
            <Light name="highBeamLow" translation="-1.51934e-07 0.709 2.69" rotation="-10 180 0" clipDistance="75" nodeId="1628" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="30" coneAngle="70" dropOff="2"/>
            <Light name="frontLightHigh" translation="-0.788 0.999 2.633" rotation="165 8 180" clipDistance="75" nodeId="1629" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3">
              <Light name="frontLightHigh1" translation="-1.563 -0.065 0.176" rotation="0 16 0" clipDistance="75" nodeId="1630" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="25" coneAngle="70" dropOff="3"/>
            </Light>
            <Light name="highBeamHigh" translation="-0.788 0.999 2.633" rotation="170 5 180" clipDistance="75" nodeId="1631" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5">
              <Light name="highBeamHigh1" translation="-1.563 -0.065 0.176" rotation="0 10 0" clipDistance="75" nodeId="1632" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="35" coneAngle="50" dropOff="2.5"/>
            </Light>
            <Light name="turnLightLeftFront" translation="0.882 1.084 2.606" rotation="0 185 0" clipDistance="75" nodeId="1633" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
              <Light name="turnLightLeftFront" translation="-0.18483 0.0528629 0.688783" rotation="-20 85 7.77268e-07" clipDistance="75" nodeId="1634" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </Light>
            <Light name="turnLightRightFront" translation="-0.882 1.084 2.606" rotation="0 175 0" clipDistance="75" nodeId="1635" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3">
              <Light name="turnLightLeftFront" translation="0.189104 0.0528629 0.688783" rotation="-20 -85 -2.7312e-05" clipDistance="75" nodeId="1636" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </Light>
            <TransformGroup name="sideMarker_07Orange" translation="1.00601 1.13908 1.89909" rotation="90 87.902 -6.46249e-06" scale="0.3 0.3 0.4" nodeId="1637"/>
            <TransformGroup name="sideMarker_07Orange" translation="-1.006 1.13908 1.89909" rotation="90 -87.902 5.72405e-06" scale="0.3 0.3 0.4" nodeId="1638"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="1639">
            <TransformGroup name="rearLightCircleRed_02" translation="0.937 1.309 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="1640"/>
            <TransformGroup name="rearLightCircleRed_02" translation="-0.937 1.30878 -3.06038" rotation="-90 -0 0" scale="1 0.5 1" nodeId="1641"/>
            <TransformGroup name="rearLightCircleOrange_02" translation="0.94 1.184 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="1642"/>
            <TransformGroup name="rearLightCircleOrange_02" translation="-0.94 1.184 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="1643"/>
            <TransformGroup name="rearLightCircleRed_02" translation="0.942 1.064 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="1644"/>
            <TransformGroup name="rearLightCircleRed_02" translation="-0.942 1.064 -3.06" rotation="-90 -0 0" scale="1 0.5 1" nodeId="1645"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="0.94 0.869 -3.058" rotation="-90 -0 0" scale="1 0.5 0.5" nodeId="1646"/>
            <TransformGroup name="rearLightCircleWhite_02" translation="-0.94 0.86914 -3.05782" rotation="-90 -0 0" scale="1 0.5 0.5" nodeId="1647"/>
            <Light name="backLightsHigh" translation="0.937 1.309 -3.06" rotation="-15 0 0" clipDistance="75" nodeId="1648" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh1" translation="-1.879 0 0" clipDistance="75" nodeId="1649" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
            <Light name="turnLightLeftBack" translation="0.94 1.184 -3.06" rotation="-8 -5 -4.9886e-17" clipDistance="75" nodeId="1650" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-0.94 1.184 -3.06" rotation="-8 5 4.9886e-17" clipDistance="75" nodeId="1651" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="140" dropOff="3"/>
            <Light name="brakeLightsHigh" translation="0.942 1.064 -3.06" rotation="-15 0 0" clipDistance="75" nodeId="1652" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="backLightsHigh1" translation="-1.879 0 0" clipDistance="75" nodeId="1653" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
            <Light name="reverseLightLeft" translation="0.94 0.869 -3.058" rotation="-15 -0 -2.01851e-16" clipDistance="75" nodeId="1654" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2">
              <Light name="reverseLightRight" translation="-1.879 1.991e-18 0" rotation="0 0 -2.01851e-16" clipDistance="75" nodeId="1655" type="spot" color="0.85 0.85 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="110" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="intLights" nodeId="1656"/>
        </TransformGroup>
        <TransformGroup name="ai" translation="0 0 1.2349" nodeId="1657">
          <TransformGroup name="aiCollisionNode" translation="0 0 1.79795" nodeId="1658"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="1659">
          <TransformGroup name="tensionBelts" nodeId="1660">
            <TransformGroup name="beltStart1" translation="0.784425 0.675 0.053392" rotation="0 -90 0" nodeId="1661">
              <TransformGroup name="beltEnd1" translation="7.37389e-32 0 1.38482" nodeId="1662">
                <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1663" materialIds="1439" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1664" materialIds="1439" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart2" translation="0.784425 0.675 -0.826795" rotation="0 -90 0" nodeId="1665">
              <TransformGroup name="beltEnd2" translation="7.37389e-32 0 1.38482" nodeId="1666">
                <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1667" materialIds="1439" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1668" materialIds="1439" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart3" translation="0.471 0.675 -1.28858" rotation="-180 0 -180" nodeId="1669">
              <TransformGroup name="beltEnd3" translation="7.37389e-32 0 1.63312" nodeId="1670">
                <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1671" materialIds="1439" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1672" materialIds="1439" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart4" translation="0 0.675 -1.28858" rotation="-180 0 -180" nodeId="1673">
              <TransformGroup name="beltEnd4" translation="7.37389e-32 0 1.63312" nodeId="1674">
                <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1675" materialIds="1439" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1676" materialIds="1439" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="beltStart5" translation="-0.471 0.675 -1.28858" rotation="-180 0 -180" nodeId="1677">
              <TransformGroup name="beltEnd5" translation="7.37389e-32 0 1.63312" nodeId="1678">
                <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1679" materialIds="1439" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <Shape shapeId="60" name="loop_vis" translation="0 -0.02 0" rotation="0 90 0" clipDistance="300" nodeId="1680" materialIds="1439" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <Shape shapeId="61" name="beltActivationTrigger" translation="0 0.473563 -4.23398" visibility="false" kinematic="true" trigger="true" collisionMask="1048576" nodeId="1681" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <TransformGroup name="service" nodeId="1682">
            <TransformGroup name="RULs" nodeId="1683">
              <TransformGroup name="rulLeft" translation="-0.57 2.651 0.354" scale="0.9 0.9 0.9" nodeId="1684"/>
              <TransformGroup name="rulRight" translation="0.57 2.651 0.354" scale="0.9 0.9 0.9" nodeId="1685"/>
              <TransformGroup name="rulBack" translation="0 2.651 -2.7649" scale="0.9 0.9 0.9" nodeId="1686"/>
              <TransformGroup name="rulBar1" translation="0 2.68153 0.302162" nodeId="1687"/>
              <TransformGroup name="rulBar2" translation="0 2.68153 0.302162" nodeId="1688"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="BF3" nodeId="1689"/>
          <TransformGroup name="numberPlates" nodeId="1690">
            <TransformGroup name="front" translation="-0.0266613 0.512717 2.9127" rotation="4.24155 -0 0" scale="1 1 0.9" nodeId="1691"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJoints" nodeId="1692">
          <Shape shapeId="62" name="trailerAttacher_vis" translation="0 0.358411 -3.11752" clipDistance="300" nodeId="1693" materialIds="1439" castsShadows="true" receiveShadows="true">
            <TransformGroup name="trailerAttacherJoint" translation="9.25422e-10 0.05231 -0.136541" rotation="0 90 0" nodeId="1694"/>
            <TransformGroup name="electroOutNode" translation="0.0679543 -0.0332445 -0.0325601" nodeId="1695"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="colisions" nodeId="1696">
          <Shape shapeId="63" name="cabColi" translation="0 1.52701 1.74905" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1697" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="64" name="sideColi" translation="0.99093 1.54345 -1.26021" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1698" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="65" name="sideColi" translation="-0.983537 1.52088 -2.11143" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1699" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="66" name="roofColi" translation="1.19209e-07 2.70143 -1.26174" visibility="false" compoundChild="true" collisionMask="8194" nodeId="1700" materialIds="1435" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
        <Light name="light" rotation="-40 0 -30" visibility="false" nodeId="1701" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistance0="16.5466" shadowMapSplitDistance1="35.9759" range="500"/>
        <TransformGroup name="autoloader" nodeId="1702">
          <Shape shapeId="67" name="pickupTriggerLeft" translation="3 1.5 -0.8" kinematic="true" trigger="true" nodeId="1703" materialIds="1440" nonRenderable="true"/>
          <Shape shapeId="67" name="pickupTriggerRight" translation="-3 1.5 -0.8" kinematic="true" trigger="true" nodeId="1704" materialIds="1440" nonRenderable="true"/>
          <Shape shapeId="68" name="loadTrigger" translation="0 1.6 -1.25" kinematic="true" trigger="true" nodeId="1705" materialIds="1440" nonRenderable="true"/>
          <TransformGroup name="loadingBase" translation="0 0.7 0.38" nodeId="1706"/>
        </TransformGroup>
      </Shape>
  </Scene>

</i3D>
