<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="rulbar2" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.1"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="10" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.dds"/>
    <File fileId="8" filename="$data/shared/assets/beaconLights/lizard/beaconLight_normal.dds"/>
    <File fileId="9" filename="$data/shared/assets/beaconLights/lizard/beaconLight_vmask.dds"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
    <File fileId="3" filename="$data/shared/default_specular.dds"/>
  </Files>


  <Materials>
    <Material name="beaconLight_mat" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="8"/>
      <Glossmap fileId="9"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.8 0.55 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.1 0.1 1"/>
      <CustomParameter name="colorMat2" value="0.1 1 0.1 1"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
      <CustomParameter name="lightControl" value="0 0 0 0"/>
      <CustomParameter name="blinkOffset" value="0 0 1 0"/>
    </Material>
    <Material name="beaconLight_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat1" value="1 0.93 0.71 0"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
    <Material name="beaconLightAlpha_mat" materialId="5" alphaBlending="true" customShaderId="4">
      <Texture fileId="10"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="rulBar02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="rulBar02" translation="5.78165e-06 0.0408344 0.000326525" clipDistance="300" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="rotator1" translation="0.466368 0.044 -3.7118e-06" clipDistance="35" nodeId="15" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1">
          <Light name="realLight" translation="3.8147e-08 0.12 0.0630133" rotation="151.663 0 0" clipDistance="75" nodeId="16" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="0.005" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
        </Shape>
        <Shape shapeId="3" name="middlePart" translation="2.60838e-05 0.099 -1.35303e-05" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="base" translation="0 0.0425117 0" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="glass1" translation="0.479131 0.098 -1.35303e-05" clipDistance="85" nodeId="19" materialIds="5" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="glass2" translation="-0.479184 0.098 -1.35303e-05" clipDistance="85" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true"/>
      </Shape>
  </Scene>

</i3D>
