<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="mb_rim" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../Textures/global_specular.dds"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.dds"/>
  </Files>


  <Materials>
    <Material name="mbRim_mat" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="RDT" value="0 0 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorMat0" value="0.5 0.5 0.5 0"/>
      <CustomParameter name="colorMat1" value="0 0 0 1"/>
      <CustomParameter name="colorMat2" value="1 1 1 2"/>
      <CustomParameter name="colorMat3" value="0.1 0.1 1 1"/>
      <CustomParameter name="colorMat4" value="1 1 0.1 1"/>
      <CustomParameter name="colorMat5" value="0.05 0.05 0.05 1"/>
      <CustomParameter name="colorMat6" value="1 0.1 1 1"/>
      <CustomParameter name="colorMat7" value="0.1 1 1 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="mb_rim.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <TransformGroup name="mb" nodeId="12">
        <Shape shapeId="1" name="rim_vis" clipDistance="300" nodeId="13" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="2" name="cap_vis" translation="0.14 -1.00583e-06 -9.98378e-07" clipDistance="300" nodeId="14" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="3" name="cap_vis1" clipDistance="300" nodeId="15" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="4" name="rim_vis" clipDistance="300" nodeId="16" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="cap_vis" translation="-0.14 -1.00583e-06 -9.98378e-07" clipDistance="300" nodeId="17" materialIds="4" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="cap_vis1" clipDistance="300" nodeId="18" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
  </Scene>

</i3D>
